<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.developer.staffpositioningovertransmission.Fragment.HomeFragment">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/home_dropdown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        app:ms_arrowSize="12dp"
        app:ms_baseColor="#FFFFFF"
        app:ms_enableFloatingLabel="false"
        app:ms_hint="Please Select Your Tak Here"
        app:ms_thickness="0.5dp" />

    <TextView
        android:id="@+id/home_timestarted"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:text="Timestarted: 8:00pm" />

    <TextView
        android:id="@+id/home_location"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:text="Location: Makati" />

    <TextView
        android:id="@+id/home_longitude"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:text="Longitude: 69" />

    <TextView
        android:id="@+id/home_latitude"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:text="Latitude: 02" />

    <TextView
        android:id="@+id/home_client_name"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:text="Client: Microsoft"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/home_client_number"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Contact: 123-456"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="START"
        android:background="@drawable/button_border"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/home_queue"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:text="Queue Current Task"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        android:textStyle="italic" />



</LinearLayout>
